<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Apply</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 20px;
            color: #555;
            /* Improved text color */
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h1 {
            color: #0077B5;
            margin-bottom: 30px;
        }

        h2,
        h3 {
            margin-bottom: 20px;
            color: #b50000;
            /* Improved subtitle color */
        }

        #input-fields {
            margin-bottom: 30px;
        }

        .field-container {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            /* Reduced margin */
            font-weight: bold;
            font-size: 16px;
            /* Reduced font size */
        }

        input {
            width: calc(100% - 24px);
            /* Adjusted width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
        }

        input.input-error {
            border-color: red;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            /* Adjust values for individual borders */
        }


        #save-button {
            display: block;
            margin: 20px auto;
            background-color: #0077B5;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        #save-button:hover {
            background-color: #005e91;
        }

        #save-button:active {
            background-color: #004c7f;
        }

        #save-button:focus {
            outline: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e58a0a;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d17700;
            /* Darker color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Required Personal Info</h1>
        <h2 id="status-message">To use Auto Apply, fill out the missing values:</h2>
    </header>
    <section id="input-fields"></section>
    <button id="save-button">Save</button>
    <br />
    <br />
    <br />
    <h3><a href="https://multipleremotejobs.com/pages/plugin-personal-info" target="_blank" class="button">Help</a></h3>
    <script src="defaultInput.js"></script>
</body>

</html>